VITE_SUPABASE_URL=https://jhspepdbemqqxxjhmivc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc3BlcGRiZW1xcXh4amhtaXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDc3OTcsImV4cCI6MjA3NzY4Mzc5N30.aV2T28zqZDCnotq7zKcXIXMBl9oPdHSW3L8ly6kc1Iw
